<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.ReportViewModel">
    <Position X="7.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAoAAAAAAAIABAAASACAAIAAAAAgAAABABIQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\ReportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilterVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.EmployeeReportViewModel">
    <Position X="6.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAABEBAAAAAAAAAABAAAAAgAAgAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\EmployeeReportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.ProductivityReportViewModel">
    <Position X="9" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAFCQAABAAAAAAAAIAAgAAhAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\ReportService\ProductivityReportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationVmCollection" />
      <Property Name="EmployeeProductivityVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Entities.EmployeeViewModel">
    <Position X="9" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgIAAABAAggEAQAAiQAyAAAIAAAAAAAAQACAAA=</HashCode>
      <FileName>ViewModels\ReportService\Entities\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Entities.OperationViewModel">
    <Position X="13.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Entities\OperationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.ProductivityViewModel">
    <Position X="22.5" Y="13.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IqAAAAAAAAAAAAAAEAAAgAABAAgAQBABBAEACAAIAAI=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\ProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.EmployeeProductivityViewModel">
    <Position X="16.5" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAACAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\EmployeeProductivityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeVm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductivityVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Filtering.FilterViewModel">
    <Position X="13.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAEBAAAAAAAAAABAACCAAAAEAAABAAgA=</HashCode>
      <FileName>ViewModels\ReportService\Filtering\FilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Filtering.FilteredViewModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAMAAAAAAAgAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Filtering\FilteredViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Grouping.ShiftGroupingViewModel" Collapsed="true">
    <Position X="1.5" Y="9.75" Width="2.25" />
    <InheritanceLine Type="WorkSpeed.DesktopClient.ViewModels.ReportService.Filtering.FilteredViewModel" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.191" />
        <Point X="8.875" Y="1.625" />
        <Point X="1.125" Y="1.625" />
        <Point X="1.125" Y="10.125" />
        <Point X="1.5" Y="10.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAgAAAAAACQAAgAAAAAAAAABAAQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Grouping\ShiftGroupingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Grouping.AppointmentGroupingViewModel" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="2.25" />
    <InheritanceLine Type="WorkSpeed.DesktopClient.ViewModels.ReportService.Filtering.FilteredViewModel" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.191" />
        <Point X="8.875" Y="1.625" />
        <Point X="1.125" Y="1.625" />
        <Point X="1.125" Y="12.812" />
        <Point X="1.5" Y="12.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAFAAAAAABAAAAAAAAAACQAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Grouping\AppointmentGroupingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Grouping.PositionGroupingViewModel" Collapsed="true">
    <Position X="1.5" Y="15.25" Width="2.25" />
    <InheritanceLine Type="WorkSpeed.DesktopClient.ViewModels.ReportService.Filtering.FilteredViewModel" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="1.191" />
        <Point X="8.875" Y="1.625" />
        <Point X="1.125" Y="1.625" />
        <Point X="1.125" Y="15.562" />
        <Point X="1.5" Y="15.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAACAAgAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Grouping\PositionGroupingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.ReceptionProductivityViewModel">
    <Position X="16.25" Y="22.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\ReceptionProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.CategorizedProductivityViewModel">
    <Position X="19" Y="19.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\CategorizedProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.ShipmentProductivityViewModel">
    <Position X="24.5" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\ShipmentProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.OtherProductivityViewModel">
    <Position X="28" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\OtherProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.Productivity.GatheringProductivityViewModel">
    <Position X="22" Y="22.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\Productivity\GatheringProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>