<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.FilteredViewModel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAAAAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ReportService\FilteredViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Productivity.EmployeeProductivityViewModel">
    <Position X="14.75" Y="13" Width="2.5" />
    <AssociationLine Name="EmployeeVm" Type="WorkSpeed.DesktopClient.ViewModels.Entities.EmployeeViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="14.877" />
        <Point X="16" Y="17.188" />
        <Point X="11.5" Y="17.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAABAA=</HashCode>
      <FileName>ViewModels\Productivity\EmployeeProductivityViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeVm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductivityVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.ReportViewModel">
    <Position X="7.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAoAEQAAIAIABAAAbACAoIAAAAAAAAABABIwAAAA=</HashCode>
      <FileName>ViewModels\ReportService\ReportViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.EmployeeReportViewModel">
    <Position X="6.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEBAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\ReportService\EmployeeReportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ShiftGroupingVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.ProductivityReportViewModel">
    <Position X="9" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAEBCQAABAACAAAAAAAAAAABAAAAAAQgAAAI=</HashCode>
      <FileName>ViewModels\ReportService\ProductivityReportViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OperationVmCollection" />
      <Property Name="EmployeeProductivityVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Grouping.AppointmentGroupingViewModel">
    <Position X="1.5" Y="13" Width="2.5" />
    <AssociationLine Name="PositionGroupingVmCollection" Type="WorkSpeed.DesktopClient.ViewModels.Grouping.PositionGroupingViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.182" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Grouping\AppointmentGroupingViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PositionGroupingVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Grouping.PositionGroupingViewModel">
    <Position X="1.5" Y="16.25" Width="2.5" />
    <AssociationLine Name="EmployeeVmCollection" Type="WorkSpeed.DesktopClient.ViewModels.Entities.EmployeeViewModel" FixedToPoint="true">
      <Path>
        <Point X="4" Y="17.188" />
        <Point X="9" Y="17.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Grouping\PositionGroupingViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Grouping.ShiftGroupingViewModel">
    <Position X="1.5" Y="9.75" Width="2.5" />
    <AssociationLine Name="AppointmentGroupingVmCollection" Type="WorkSpeed.DesktopClient.ViewModels.Grouping.AppointmentGroupingViewModel" FixedFromPoint="true">
      <Path>
        <Point X="2.812" Y="11.819" />
        <Point X="2.812" Y="13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.502" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Grouping\ShiftGroupingViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppointmentGroupingVmCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Entities.EmployeeViewModel">
    <Position X="9" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAABAAggEAQAACQASAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>ViewModels\Entities\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Productivity.ProductivityViewModel">
    <Position X="18.5" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IqAAAAAAAAAAAAAAEAAAgAABAAgAQBABBAEACAAIAAI=</HashCode>
      <FileName>ViewModels\Productivity\ProductivityViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.Entities.OperationViewModel">
    <Position X="13.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\Entities\OperationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.DesktopClient.ViewModels.ReportService.FilterViewModel">
    <Position X="12.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAEAAABAAgA=</HashCode>
      <FileName>ViewModels\ReportService\FilterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>