<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- ImportFile -->
    <DataTemplate x:Key="dt_ImportFile">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                       Text="{Binding Header}"
                       ></TextBlock>
            </Border>

            <Grid Grid.Row="1" MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- File -->
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <Border BorderBrush="Blue" 
                        BorderThickness="0,0,0,1" 
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock Text="{Binding FileName}"
                               MinWidth="200"
                               />
                    </Border>

                    <Button x:Name="m_OpenFileButton" Margin="10,0,0,0" 
                        Style="{StaticResource st_ImageButton}"
                        Command="{Binding OpenCommand}"
                        >
                        <Image Source="{DynamicResource im_OpenFile}" 
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="Fant"
                           />
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="{Binding Info}" />

                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Выход" Width="80"
                        Command="{Binding BackwardCommand}"
                        />

                    <Button Grid.Column="1" Content="Далее" Width="80"
                        Command="{Binding ForwardCommand}"
                        >
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>



    <!-- Employee Table -->
    <DataTemplate x:Key="dt_IsActive">
        <CheckBox IsChecked="{Binding IsActive}" 
                  Style="{StaticResource st_TableCheckBox}"
        />
    </DataTemplate>

    <DataTemplate x:Key="dt_IsSmoker">
        <CheckBox IsChecked="{Binding IsSmoker}" 
                  Style="{StaticResource st_TableCheckBox}"
        />
    </DataTemplate>

    <DataTemplate x:Key="dt_ComboBoxCell">
        <ComboBox ></ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="dt_EmployeeTable">
        <Grid Width="Auto" Height="Auto">
            <DataGrid ItemsSource="{Binding Source={StaticResource EmployeeCollection}}"
                      
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" 
                                    Width="80" 
                                    Binding="{Binding Id}"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />
                    <DataGridComboBoxColumn Header="Должность" 
                                        ItemsSource="{Binding Source={StaticResource Appointments}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180"
                                        IsReadOnly="False" 
                                        />
                    <DataGridTextColumn Header="Сотрудник"  
                                    MinWidth="240"
                                    Binding="{Binding Name}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                                    />
                    <DataGridTemplateColumn Header="Работает" 
                                        Width="70"
                                        CellTemplate="{StaticResource dt_IsActive}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsActive"
                                        />
                    <DataGridComboBoxColumn Header="Зона ответственности"
                                        ItemsSource="{Binding Source={StaticResource Positions}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                    <DataGridComboBoxColumn Header="Ранг" 
                                        ItemsSource="{Binding Source={StaticResource Ranks}}"     
                                        SelectedItemBinding="{Binding Rank}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                    <DataGridTemplateColumn Header="Курит" Width="70"
                                        CellTemplate="{StaticResource dt_IsSmoker}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>



</ResourceDictionary>