<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSpeed.Data.BusinessContexts.RuntimeWorkSpeedBusinessContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIEEEACAAwCIBEAAAQgCAUQAEQAECQICAAgggAAQ=</HashCode>
      <FileName>BusinessContexts\RuntimeWorkSpeedBusinessContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.BusinessContexts.WorkSpeedBusinessContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAEACAEAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BusinessContexts\WorkSpeedBusinessContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.Comparers.EmployeeActionComparer&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\EmployeeActionComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.Comparers.EmployeeComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparers\EmployeeComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.Comparers.EntityComparer&lt;TEntity, TId&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparers\OperationComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.ActionDetails.ShipmentActionDetailConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\ActionDetails\ShipmentActionDetailConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Actions.DoubleAddressActionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Actions\DoubleAddressActionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Actions.InventoryActionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Actions\InventoryActionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Actions.OtherActionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Actions\OtherActionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Actions.ReceptionActionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Actions\ReceptionActionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Actions.ShipmentActionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Actions\ShipmentActionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.AddressConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\AddressConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.Document1CConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\Document1CConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.EmployeeConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\EmployeeConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.OperationConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\OperationConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.PositionConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\PositionConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.Configurations.ProductConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContexts\Configurations\ProductConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorkSpeed.Data.DataContexts.WorkSpeedDataContext" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAgAAABEAWAAAEAAIAAAAAAAAAgQ=</HashCode>
      <FileName>DataContexts\WorkSpeedDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.ModelExtansions" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAEAAAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelExtansions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.ActionDetailBase" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionDetails\ActionDetailBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.DoubleAddressDetail" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABABAAgAA=</HashCode>
      <FileName>Models\ActionDetails\DoubleAddressDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.InventoryActionDetail" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionDetails\InventoryActionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.ReceptionActionDetail" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAgAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionDetails\ReceptionActionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.ShipmentActionDetail" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAQAAAAAAAQCAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\ActionDetails\ShipmentActionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.SingleAddressDetail" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ActionDetails\SingleAddressDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ActionDetails.WithProductActionDetail" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ActionDetails\WithProductActionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.DoubleAddressAction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\DoubleAddressAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.EmployeeActionBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAQAAAAAAAAAAKAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Actions\EmployeeActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.InventoryAction" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\InventoryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.OtherAction" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\OtherAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.ReceptionAction" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\ReceptionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.ShipmentAction" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\ShipmentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Address" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAABAAAAAAgAAAAAEAAQAIAIkAAAIIAAIAAAEA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Appointment" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Category" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAIAAAAAAgA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Document1C" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document1C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Employee" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAABAAAAAAAgkEgAAADUAQACAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Operation" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Position" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Product" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAACCAACQCAAAACAAAAESSQAAAADAAACBkQAAAAIAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Rank" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Shift" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAABAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.ShortBreakSchedule" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAACAAAAAAAAAAQBAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ShortBreakSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Enums.BoxTypeExtension" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\BoxTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WorkSpeed.Data.BusinessContexts.IWorkSpeedBusinessContext" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIEAEACAAgCAAAAAAQAAAAQAAAAAAQAAAAAggAAQ=</HashCode>
      <FileName>BusinessContexts\IWorkSpeedBusinessContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorkSpeed.Data.Interfaces.IEntity&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.EntityFrameworkCore.IEntityTypeConfiguration&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="WorkSpeed.Data.Models.Enums.BoxTypes" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAEACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\BoxTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorkSpeed.Data.Models.Enums.OperationGroups" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAQEgAAAAAAAAAAAAAAAAAggAAABA=</HashCode>
      <FileName>Models\Enums\OperationGroups.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>