<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSpeed.Data.Models.Actions.InventoryAction" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\InventoryAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.EmployeeActionBase" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAQAAAAAAAAAAKAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Actions\EmployeeActionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.DoubleAddressAction" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\DoubleAddressAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.OtherAction" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\OtherAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.ReceptionAction" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\ReceptionAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkSpeed.Data.Models.Actions.ShipmentAction" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actions\ShipmentAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>