1	\N	11
2	Ростов-на-Дону	11
3	Симферополь	11
4	Волгоград	11
5	Азов	11
6	Алушта	11
7	Анапа	11
8	Армавир	11
9	Астрахань	11
10	Ахтубинск	11
11	Батайск	11
12	Бахчисарай	11
13	Белая Калитва	11
14	Белореченск	11
15	Буденновск	11
16	Владикавказ	11
17	Волгодонск	11
18	Волжский	11
19	Геленджик	11
20	Георгиевск	11
21	Гуково	11
22	Джанкой	11
23	Донецк	11
24	Евпатория	11
25	Ейск	11
26	Ессентуки	11
27	Калач-на-Дону	11
28	Каменск-Шахтинский	11
29	Камышин	11
30	Керчь	11
31	Кисловодск	11
32	Кореновск	11
33	Краснодар	11
34	Красноперекопск	11
35	Кропоткин	11
36	Крымск	11
37	Лабинск	11
38	Ленинградская	11
39	Майкоп	11
40	Махачкала	11
41	Миллерово	11
42	Минеральные Воды	11
43	Михайловка	11
44	Михайловск	11
45	Нальчик	11
46	Невинномысск	11
47	Новороссийск	11
48	Новочеркасск	11
49	Новошахтинск	11
50	Пятигорск	11
51	Сальск	11
52	Севастополь	11
53	Славянск-на-Кубани	11
54	Сочи	11
55	Ставрополь	11
56	Судак	11
57	Таганрог	11
58	Туапсе	11
59	Урюпинск	11
60	Усть-Лабинск	11
61	Феодосия	11
62	Фролово	11
63	Харабали	11
64	Черкесск	11
65	Шахты	11
66	Элиста	11
67	Ялта	11