2889	Азов ТЦ Колибри	4	5
965	Азов СЦ	9	5
2836	Алушта Хромых	4	6
973	Анапа Анапское шоссе	4	7
1909	Анапа Крымская SMART	4	7
1027	Анапа СЦ	9	7
1051	Армавир Ефремова	4	8
1085	Армавир СЦ	9	8
618	Адм. РРС ЮФО "Каспий"	2	9
1223	Астрахань Жилая	4	9
1342	Астрахань Победы	4	9
1297	Астрахань Савушкина	4	9
1438	Астрахань ТРК "DEXTER" на Магистральной	4	9
2908	Астрахань ТЦ Арбат	4	9
979	Астрахань ТЦ ВАСТОРГ	4	9
977	Астрахань ТЦ ОСТРОВский	4	9
1056	Астрахань ТЦ Три кота	4	9
971	Астрахань СЦ	9	9
2201	Ахтубинск ЦУМ	4	10
387	Батайск на Кирова ФТ	4	11
1357	Батайск СЦ	9	11
2919	Бахчисарай Фрунзе	4	12
2813	Белая Калитва на Вокзальной	4	13
1005	Белореченск Мира	4	14
1025	Белореченск СЦ	9	14
1450	Буденновск Чехова	4	15
1581	Владикавказ ТЦ Столица	4	16
184	Адм. РРС ЮФО "Волгоград"	2	4
2101	Волгоград на Жукова ТП	3	4
236	Волгоград 7 Ветров	4	4
221	Волгоград 7-я Гвардейская	4	4
1168	Волгоград Дегтярева	4	4
248	Волгоград Еременко	4	4
2420	Волгоград к-р Юбилейный	4	4
207	Волгоград КИМ	4	4
2951	Волгоград Комсомол	4	4
870	Волгоград Комсомольская	4	4
1072	Волгоград М.Жукова	4	4
2867	Волгоград Николая Отрады	4	4
1169	Волгоград СХИ	4	4
2965	Волгоград ТРК Диамант	4	4
1535	Волгоград ТРК Комсомолл SMART	4	4
1699	Волгоград ТРЦ Акварель	4	4
2075	Волгоград ТЦ Ворошиловский SMART	4	4
1924	Волгоград ТЦ Космос	4	4
888	Волгоград ТЦ Привоз	4	4
2004	Волгоград Энгельса	4	4
2419	Волгоград Юность	4	4
2234	Волгоград РРЦ	6	4
225	Волгоград СЦ	9	4
2897	Волгоград СЦ Красноармейский	9	4
1642	Волгодонск Радуга SMART	4	17
384	Волгодонск ТЦ на Строителей	4	17
385	Волгодонск СЦ	9	17
2226	Волжский Профсоюзов ФТ	4	18
2328	Волжский Спутник SMART	4	18
287	Волжский ТЦ Заря	4	18
1563	Волжский ТЦ Оранж	4	18
288	Волжский ЦУМ	4	18
334	Волжский СЦ	9	18
974	Геленджик на Кирова	4	19
1026	Геленджик СЦ	9	19
1016	Георгиевск на Салогубова	4	20
1019	Георгиевск СЦ	9	20
2812	Гуково Гагаринский рынок	4	21
2684	Джанкой Ленина	4	22
2067	Донецк Ц.Рынок SMART	4	23
2760	Евпатория ТЦ Капитал	4	24
2855	Евпатория СЦ	9	24
2924	Ейск на Коммунаров	4	25
1083	Ейск на Свердлова	4	25
1094	Ейск СЦ	9	25
799	Ессентуки Октябрьская	4	26
925	Ессентуки СЦ	9	26
2942	Калач-на-Дону ТЦ Царицынский Пассаж	4	27
1060	Каменск-Шахтинский на Башкевича	4	28
1074	Каменск-Шахтинский СЦ	9	28
2152	Камышин Пролетарская	4	29
1084	Камышин ТЦ Бизнес Центр	4	29
1095	Камышин СЦ	9	29
2922	Керчь Ворошилова	4	30
1925	Керчь Ленина	4	30
2336	Керчь СЦ	9	30
1404	Кисловодск ТЦ Кристалл	4	31
1576	Кореновск Красная	4	32
185	Адм. РРС ЮФО "Кубань"	2	33
2164	Краснодар МедиаПлаза ТП	3	33
521	Краснодар 40-Лет Победы	4	33
1970	Краснодар Атарбекова SMART	4	33
214	Краснодар Вишняки	4	33
629	Краснодар Галактика	4	33
255	Краснодар Красная	4	33
1913	Краснодар Мегацентр Красная Площадь	4	33
1995	Краснодар Медиа-Плаза	4	33
2797	Краснодар Новый Горизонт	4	33
179	Краснодар СБС МегаМолл	4	33
1265	Краснодар Ставропольская	4	33
256	Краснодар ТЦ 5 Звезд	4	33
2834	Краснодар ТЦ Западный	4	33
218	Краснодар ТЦ Кавказ	4	33
1510	Краснодар ТЦ Карнавал SMART	4	33
1532	Краснодар ТЦ Мега Адыгея	4	33
512	Краснодар ТЦ ОЗ	4	33
1630	Краснодар ТЦ Семейный SMART	4	33
2803	Краснодар ТЦ Центр Города	4	33
183	Краснодар СЦ	9	33
2909	Красноперекопск Фрунзе	4	34
2801	Кропоткин Ворошилова	4	35
1076	Кропоткин СЦ	9	35
2500	Крымск на Карла Либкнехта	4	36
2833	Крымск СЦ	9	36
1575	Лабинск на Халтурина	4	37
2166	Ленинградская на Жлобы ФТ	4	38
1993	Майкоп Пролетарская	4	39
1075	Майкоп СЦ	9	39
615	Адм. РРС ЮФО "Терек"	2	40
2959	Махачкала ТЦ Маэстро	4	40
2808	Миллерово на Российской	4	41
969	Мин Воды 22 Партсъезда	4	42
1720	Мин Воды СЦ	9	42
2227	Михайловка Республиканская ФТ	4	43
1139	Михайловка СЦ	9	43
1103	Михайловск Фрунзе	4	44
1509	Нальчик на Кабардинской	4	45
2466	Невинномысск ТЦ Статус	4	46
655	Новороссийск Дзержинского	4	47
366	Новороссийск Советов	4	47
2839	Новороссийск ТЦ Южный пассаж	4	47
372	Новороссийск СЦ	9	47
2455	Новочеркасск Московская	4	48
432	Новочеркасск Платовский	4	48
835	Новочеркасск ТЦ Арбат	4	48
528	Новочеркасск СЦ	9	48
1515	Новошахтинск ТЦ Молл	4	49
621	Адм. РРС ЮФО "Кавказ"	2	50
740	Пятигорск  Калинина	4	50
850	Пятигорск 40 лет Октября	4	50
765	Пятигорск СЦ	9	50
145	Адм. дивизиона ЮФО	2	2
617	Адм. РРС ЮФО "Ростов"	2	2
2155	Ростов ТЦ Горизонт ТП	3	2
275	Ростов Большая Садовая	4	2
164	Ростов Буденновский	4	2
1460	Ростов Будённовский SMART	4	2
2350	Ростов Вавилония ФТ	4	2
2118	Ростов Ворошиловский	4	2
1569	Ростов Ворошиловский SMART	4	2
189	Ростов Горизонт	4	2
2348	Ростов Красноармейская ФТ	4	2
2816	Ростов пл.К.Маркса	4	2
1266	Ростов Сержантова	4	2
2815	Ростов Таганрогская 143	4	2
551	Ростов ТРК Сокол	4	2
2349	Ростов ТРК Талер SMART	4	2
2138	Ростов ТРЦ РИО	4	2
2502	Ростов ТЦ Аверс	4	2
239	Ростов ТЦ Галерея-Юг	4	2
2820	Ростов ТЦ Западный	4	2
946	Ростов ТЦ Золотой Вавилон	4	2
1934	Ростов ТЦ Золотой Вавилон SMART	4	2
1212	Ростов ТЦ Мега	4	2
1166	Ростов ТЦ Мегамаг	4	2
1928	Ростов ТЦ Мир SMART	4	2
2894	Ростов ТЦ Орбита	4	2
2847	Ростов Шолохова	4	2
534	Ростов ноутбук СЦ (DEXP)	5	2
1599	Ростов Склад 2	6	2
1409	РКЦ Южный 1	7	2
1408	РКЦ Южный 2	7	2
2117	Ростов Регион СЦ	8	2
192	Ростов РСЦ	8	2
152	Ростов СЦ на Космонавтов	9	2
527	Ростов СЦ на Красноармейской	9	2
1348	Интернет Магазин ЮФО	10	2
2316	Контактный центр РО Ростов	10	2
1208	Сальск Красная	4	51
1209	Сальск СЦ	9	51
1947	Севастополь ТЦ Фуршет ТП	3	52
2180	Севастополь Большая Морская SMART	4	52
1819	Севастополь Московский	4	52
2449	Севастополь Пожарова ФТ	4	52
2136	Севастополь ТРЦ Апельсин	4	52
1631	Севастополь ТРЦ Муссон	4	52
1571	Севастополь ТЦ Novus	4	52
1592	Севастополь СЦ	9	52
616	Адм. РРС ЮФО "Крым"	2	3
1870	Симферополь на Ясной ТП	3	3
2611	Симферополь ТЦ Виалаки ТП	3	3
2132	Симферополь Героев Сталинграда ФТ	4	3
1949	Симферополь Кирова	4	3
2017	Симферополь ТРЦ Меганом	4	3
2185	Симферополь ТРЦ Центрум	4	3
1572	Симферополь ТРЦ Южная Галерея	4	3
2215	Симферополь РРЦ	6	3
1591	Симферополь СЦ	9	3
1461	Славянск-на-Кубани Ковтюха	4	53
1185	Славянск-на-Кубани Ленина	4	53
1224	Славянск-на-Кубани СЦ	9	53
620	Адм. РРС ЮФО "Побережье"	2	54
1299	Адлер на Демократической	4	54
2877	Адлер ТЦ Апельсин	4	54
2024	Адлер ТЦ Новый Век	4	54
2811	Сочи Лазаревское ТРЦ Бирюза	4	54
420	Сочи Мелодия	4	54
2129	Сочи ТЦ Sun-City	4	54
2865	Сочи ТЦ Новая заря	4	54
501	Адлер СЦ	9	54
347	Сочи СЦ	9	54
682	Ставрополь 45 Параллель	4	55
2244	Ставрополь Карла Маркса	4	55
2248	Ставрополь Кулакова ФТ	4	55
1570	Ставрополь Серова	4	55
2454	Ставрополь ТЦ ОРТЦ Ставрополь ФТ	4	55
684	Ставрополь ТЦ ТелеМир	4	55
675	Ставрополь СЦ	9	55
2711	Судак Ленина	4	56
1577	Таганрог Гоголевский SMART	4	57
876	Таганрог ТК Радуга	4	57
441	Таганрог ТЦ Атриум	4	57
2873	Таганрог ТЦ Лето	4	57
1659	Таганрог ТЦ Мармелад SMART	4	57
346	Таганрог СЦ	9	57
661	Туапсе Гагарина ФТ	4	58
673	Туапсе СЦ	9	58
1420	Урюпинск ТЦ Лимон	4	59
2046	Усть-Лабинск на Куйбышева	4	60
2165	Феодосия Крымская	4	61
2856	Феодосия СЦ	9	61
1650	Фролово ТЦ Радеж	4	62
2837	Харабали ТЦ Вегас	4	63
1663	Черкесск Кавказская	4	64
2096	Черкесск Умара Алиева	4	64
1100	Шахты ЦУМ	4	65
345	Шахты СЦ	9	65
2087	Элиста Клыкова	4	66
2088	Элиста ТЦ Байрта SMART	4	66
1421	Элиста ТЦ Панорама	4	66
2994	Элиста Хрущева	4	66
2832	Элиста СЦ	9	66
2854	Ялта ТЦ Дом Торговли	4	67
1690	Ялта ТЦ Океан	4	67
1831	Ялта СЦ	9	67