1120658	Вертикальная дефрагментация товара, категория 1 (< 2.5 л.]	\N	\N
1120659	Вертикальная дефрагментация товара, категория 2 (2.5 - 5 л.]	\N	\N
1120661	Вертикальная дефрагментация товара, категория 3 (5 - 25 л.]	\N	\N
1120662	Вертикальная дефрагментация товара, категория 4 (25 - 100 л.]	\N	\N
1120663	Вертикальная дефрагментация товара, категория 5 (100 - 250 л.]	\N	\N
1120664	Вертикальная дефрагментация товара, категория 6 ( > 250 л.)	\N	\N
1020953	Выгрузка ТС паллетированная	4.50	4.50
1020956	Выгрузка ТС смешаная	11.00	11.00
1020955	Выгрузка ТС штучная	23.53	15.00
1120665	Горизонтальная дефрагментация товара, категория 1 (< 2.5 л.]	\N	\N
1120666	Горизонтальная дефрагментация товара, категория 2 (2.5 - 5 л.]	\N	\N
1120668	Горизонтальная дефрагментация товара, категория 3 (5 - 25 л.]	\N	\N
1120669	Горизонтальная дефрагментация товара, категория 4 (25 - 100 л.]	\N	\N
1120670	Горизонтальная дефрагментация товара, категория 5 (100 - 250 л.]	\N	\N
1120671	Горизонтальная дефрагментация товара, категория 6 ( > 250 л.)	\N	\N
1020990	Инвентаризация товара, категория 1 (< 2.5 л.]	0.50	0.10
1020991	Инвентаризация товара, категория 2 (2.5 - 5 л.]	0.60	0.18
1020992	Инвентаризация товара, категория 3 (5 - 25 л.]	0.70	0.32
1020993	Инвентаризация товара, категория 4 (25 - 100 л.]	1.00	1.12
1020994	Инвентаризация товара, категория 5 (100 - 250 л.]	2.00	3.02
1020995	Инвентаризация товара, категория 6 ( > 250 л.)	2.00	9.45
1051201	Комплектация грузовых мест	\N	\N
1027631	Консолидация грузовых мест	\N	\N
1030322	Обработка грузовых мест < 150 литров	1.00	1.00
1030324	Обработка грузовых мест >= 150 литров	2.00	2.00
1077030	Обработка товара, категория 1 (< 2.5 л.] (ВЭД Терминал)	\N	\N
1111314	Обработка товара, категория 1 (< 2.5 л.] (ДХЛ)	\N	\N
1120677	Обработка товара, категория 1 (< 2.5 л.] (Интернет Терминал)	\N	\N
1111317	Обработка товара, категория 1 (< 2.5 л.] (Мирада)	\N	\N
1082455	Обработка товара, категория 1 (< 2.5 л.] (Товарный Терминал)	\N	\N
1077036	Обработка товара, категория 2 (2.5 - 5 л.] (ВЭД Терминал)	\N	\N
1111316	Обработка товара, категория 2 (2.5 - 5 л.] (ДХЛ)	\N	\N
1120678	Обработка товара, категория 2 (2.5 - 5 л.] (Интернет Терминал)	\N	\N
1111313	Обработка товара, категория 2 (2.5 - 5 л.] (Мирада)	\N	\N
1082456	Обработка товара, категория 2 (2.5 - 5 л.] (Товарный Терминал)	\N	\N
1077037	Обработка товара, категория 3 (5 - 25 л.] (ВЭД Терминал)	\N	\N
1111315	Обработка товара, категория 3 (5 - 25 л.] (ДХЛ)	\N	\N
1120679	Обработка товара, категория 3 (5 - 25 л.] (Интернет Терминал)	\N	\N
1111312	Обработка товара, категория 3 (5 - 25 л.] (Мирада)	\N	\N
1082457	Обработка товара, категория 3 (5 - 25 л.] (Товарный Терминал)	\N	\N
1077038	Обработка товара, категория 4 (25 - 100 л.] (ВЭД Терминал)	\N	\N
1111255	Обработка товара, категория 4 (25 - 100 л.] (ДХЛ)	\N	\N
1120680	Обработка товара, категория 4 (25 - 100 л.] (Интернет Терминал)	\N	\N
1111252	Обработка товара, категория 4 (25 - 100 л.] (Мирада)	\N	\N
1082458	Обработка товара, категория 4 (25 - 100 л.] (Товарный Терминал)	\N	\N
1077039	Обработка товара, категория 5 (100 - 250 л.] (ВЭД Терминал)	\N	\N
1111256	Обработка товара, категория 5 (100 - 250 л.] (ДХЛ)	\N	\N
1120682	Обработка товара, категория 5 (100 - 250 л.] (Интернет Терминал)	\N	\N
1111253	Обработка товара, категория 5 (100 - 250 л.] (Мирада)	\N	\N
1082459	Обработка товара, категория 5 (100 - 250 л.] (Товарный Терминал)	\N	\N
1077040	Обработка товара, категория 6 ( > 250 л.) (ВЭД Терминал)	\N	\N
1111257	Обработка товара, категория 6 ( > 250 л.) (ДХЛ)	\N	\N
1120683	Обработка товара, категория 6 ( > 250 л.) (Интернет Терминал)	\N	\N
1111254	Обработка товара, категория 6 ( > 250 л.) (Мирада)	\N	\N
1082460	Обработка товара, категория 6 ( > 250 л.) (Товарный Терминал)	\N	\N
1020977	Перемещение товара, категория 1 (< 2.5 л.]	0.18	0.18
1020978	Перемещение товара, категория 2 (2.5 - 5 л.]	0.26	0.26
1020979	Перемещение товара, категория 3 (5 - 25 л.]	0.42	0.42
1020980	Перемещение товара, категория 4 (25 - 100 л.]	1.32	1.32
1020981	Перемещение товара, категория 5 (100 - 250 л.]	3.18	3.18
1020982	Перемещение товара, категория 6 ( > 250 л.)	11.07	11.07
1020957	Погрузка ТС паллетированная	4.09	\N
1020958	Погрузка ТС смешаная	10.00	\N
1020959	Погрузка ТС штучная	30.00	\N
1118304	Подбор клиентского товара, категория 1 (< 2.5 л.]	\N	\N
1118305	Подбор клиентского товара, категория 2 (2.5 - 5 л.]	\N	\N
1118306	Подбор клиентского товара, категория 3 (5 - 25 л.]	\N	\N
1118307	Подбор клиентского товара, категория 4 (25 - 100 л.]	\N	\N
1118308	Подбор клиентского товара, категория 5 (100 - 250 л.]	\N	\N
1118309	Подбор клиентского товара, категория 6 ( > 250 л.)	\N	\N
1043835	Подбор товара покупателей, категория 1 (< 2.5 л.]	0.60	\N
1043836	Подбор товара покупателей, категория 2 (2.5 - 5 л.]	0.92	\N
1043838	Подбор товара покупателей, категория 3 (5 - 25 л.]	1.19	\N
1043839	Подбор товара покупателей, категория 4 (25 - 100 л.]	2.41	\N
1043840	Подбор товара покупателей, категория 5 (100 - 250 л.]	3.80	\N
1043841	Подбор товара покупателей, категория 6 ( > 250 л.)	5.48	\N
1020996	Подбор товара, категория 1 (< 2.5 л.]	1.10	0.53
1020997	Подбор товара, категория 2 (2.5 - 5 л.]	1.35	0.86
1020998	Подбор товара, категория 3 (5 - 25 л.]	1.36	1.19
1020999	Подбор товара, категория 4 (25 - 100 л.]	1.41	2.41
1021000	Подбор товара, категория 5 (100 - 250 л.]	4.37	3.80
1021001	Подбор товара, категория 6 ( > 250 л.)	6.30	5.48
1020984	Подтоварка товара, категория 1 (< 2.5 л.]	0.26	0.18
1020985	Подтоварка товара, категория 2 (2.5 - 5 л.]	0.35	0.26
1020986	Подтоварка товара, категория 3 (5 - 25 л.]	0.48	0.42
1020987	Подтоварка товара, категория 4 (25 - 100 л.]	1.52	1.32
1020988	Подтоварка товара, категория 5 (100 - 250 л.]	6.00	3.18
1020989	Подтоварка товара, категория 6 ( > 250 л.)	12.73	11.07
1070539	Предварительный подбор товара, категория 1 (< 2.5 л.]	\N	\N
1070540	Предварительный подбор товара, категория 2 (2.5 - 5 л.]	\N	\N
1070541	Предварительный подбор товара, категория 3 (5 - 25 л.]	\N	\N
1070542	Предварительный подбор товара, категория 4 (25 - 100 л.]	\N	\N
1070543	Предварительный подбор товара, категория 5 (100 - 250 л.]	\N	\N
1070544	Предварительный подбор товара, категория 6 ( > 250 л.)	\N	\N
1024548	Прием груза на терминале (паллетный)	\N	\N
1024549	Прием груза на терминале (штучный)	\N	\N
1108537	Прочие операции	\N	\N
1020971	Размещение товара, категория 1 (< 2.5 л.]	0.10	0.18
1020972	Размещение товара, категория 2 (2.5 - 5 л.]	0.50	0.26
1020973	Размещение товара, категория 3 (5 - 25 л.]	0.55	0.42
1020974	Размещение товара, категория 4 (25 - 100 л.]	0.65	1.32
1020975	Размещение товара, категория 5 (100 - 250 л.]	3.00	3.18
1020976	Размещение товара, категория 6 ( > 250 л.)	6.00	11.07
1027632	Расконсолидация грузовых мест	\N	\N
1020960	Сканирование товара, категория 1 (< 2.5 л.]	0.20	0.10
1020961	Сканирование товара, категория 2 (2.5 - 5 л.]	0.30	0.18
1020962	Сканирование товара, категория 3 (5 - 25 л.]	0.40	0.32
1020963	Сканирование товара, категория 4 (25 - 100 л.]	1.00	1.12
1020964	Сканирование товара, категория 5 (100 - 250 л.]	4.00	3.02
1020965	Сканирование товара, категория 6 ( > 250 л.)	6.00	9.45
1109220	Сканирование транзитов, категория 1 (< 2.5 л.]	\N	0.10
1109221	Сканирование транзитов, категория 2 (2.5 - 5 л.]	\N	0.18
1109222	Сканирование транзитов, категория 3 (5 - 25 л.]	\N	0.32
1109223	Сканирование транзитов, категория 4 (25 - 100 л.]	\N	1.12
1109224	Сканирование транзитов, категория 5 (100 - 250 л.]	\N	3.02
1109225	Сканирование транзитов, категория 6 ( > 250 л.)	\N	9.45
1090031	Упаковка авиагруза	\N	\N
1021002	Упаковка товара в места, категория 1 (< 2.5 л.]	0.20	0.09
1021003	Упаковка товара в места, категория 2 (2.5 - 5 л.]	0.25	0.16
1021004	Упаковка товара в места, категория 3 (5 - 25 л.]	\N	\N
1021005	Упаковка товара в места, категория 4 (25 - 100 л.]	\N	\N
1021006	Упаковка товара в места, категория 5 (100 - 250 л.]	\N	\N
1021008	Упаковка товара в места, категория 6 ( > 250 л.)	\N	\N
