{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{20,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Список Отчетов (запросов)",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ЯвляетсяЗапросом",
{"Pattern",
{"B"}
},"",0},
{5,"ПараметрыПостроителя",
{"Pattern"},"",0},
{6,"ПараметрыВывода",
{"Pattern"},"",0},
{7,"Представления_Форматы_ДляИмен",
{"Pattern"},"",0},
{8,"ОтчетРасшифровки",
{"Pattern"},"",0},
{9,"ТипОформления",
{"Pattern"},"",0},
{10,"РазмещениеГруппировок",
{"Pattern"},"",0},
{11,"РазмещениеРеквизитов",
{"Pattern"},"",0},
{12,"РазмещениеИтогов",
{"Pattern"},"",0},
{13,"ИспользоватьМакет",
{"Pattern",
{"B"}
},"",0},
{14,"Макет",
{"Pattern"},"",0},
{15,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
},"",0},
{16,"МакетСОформлением",
{"Pattern",
{"B"}
},"",0},
{17,"СписокВременныхТаблиц",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"",0},
{18,"ИНДЕКСВременныхТаблиц",
{"Pattern",
{"N",15,0,1}
},"",0},
{19,"СоответствиеИменВременнымТаблицам",
{"Pattern",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6}
},"",0}
},
{2,20,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,
{1,1,
{2,0,20,
{"S","Запрос"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"B",0},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},1,
{1,1,
{2,1,20,
{"S","МГХ Остатков на Дату"},
{"S","ВЫБРАТЬ
	Счет_41Остатки.Номенклатура.Код КАК КодТовара,
	Счет_41Остатки.Номенклатура КАК Номенклатура,
	Счет_41Остатки.КоличествоОстаток КАК Остаток,
	Счет_41Остатки.КоличествоОстаток*МассоГабаритныеХарактеристики.ОбъемЕд КАК ОбъемОстатка, 	
	МассоГабаритныеХарактеристики.КолВоВКоробке КАК КолВоВКоробке,
	//1 КАК ДляИмпорта,
	МассоГабаритныеХарактеристики.КолВоВКоробкеПриОбмерке КАК ПриОбмерке,
	МассоГабаритныеХарактеристики.ВесЕд КАК ВесЕд,
		


//---------------------------------------------------------------------------v
	
	//МассоГабаритныеХарактеристики.ДлинаЕд*100 КАК ДлинаЕд_см,
	//МассоГабаритныеХарактеристики.ШиринаЕд*100 КАК ШиринаЕд_см,
	//МассоГабаритныеХарактеристики.ВысотаЕд*100 КАК ВысотаЕд_см,
	
	МассоГабаритныеХарактеристики.ДлинаКоробки*100 КАК ДлинаКоробки_см,
	МассоГабаритныеХарактеристики.ШиринаКоробки*100 КАК ШиринаКоробки_см,
	МассоГабаритныеХарактеристики.ВысотаКоробки*100 КАК ВысотаКоробки_см,
	
//---------------------------------------------------------------------------^
	
	
	МассоГабаритныеХарактеристики.Товароместо КАК Товароместо,
	МассоГабаритныеХарактеристики.ОбъемЕд*1000 КАК ОбъемЕд_л,


//---------------------------------------------------------------------------v
	
	//МассоГабаритныеХарактеристики.ДлинаКоробки*100 КАК ДлинаКоробки_см,
	//МассоГабаритныеХарактеристики.ШиринаКоробки*100 КАК ШиринаКоробки_см,
	//МассоГабаритныеХарактеристики.ВысотаКоробки*100 КАК ВысотаКоробки_см,
	
	МассоГабаритныеХарактеристики.ДлинаЕд*100 КАК ДлинаЕд_см,
	МассоГабаритныеХарактеристики.ШиринаЕд*100 КАК ШиринаЕд_см,
	МассоГабаритныеХарактеристики.ВысотаЕд*100 КАК ВысотаЕд_см,

//---------------------------------------------------------------------------^
	

	МассоГабаритныеХарактеристики.Автор КАК Автор,
	МассоГабаритныеХарактеристики.ОбъемКоробки*1000 КАК ОбъемОстатка_л, 
	
	Счет_41Остатки.Филиал
ИЗ
	РегистрНакопления.Счет_41.Остатки(&Дата) КАК Счет_41Остатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
			РегистрСведений.МассоГабаритныеХарактеристики КАК МассоГабаритныеХарактеристики
				ПО
					Счет_41Остатки.Номенклатура = МассоГабаритныеХарактеристики.Товар
                    	//ПО ХарактеристикиТоваров.Товар = Счет_41Остатки.Номенклатура		   	
ГДЕ
	Счет_41Остатки.Филиал = &Фирма
УПОРЯДОЧИТЬ ПО
		Номенклатура ВОЗР
АВТОУПОРЯДОЧИВАНИЕ
ИТОГИ
	КОЛИЧЕСТВО(Номенклатура),
	СУММА(Остаток),
	СУММА(ОбъемОстатка)
		ПО Филиал ИЕРАРХИЯ
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",18}
},
{2,2,0,0,1,1,
{1,2,
{2,0,2,
{"S","Фирма"},
{"#",9c20feab-9947-4124-9068-c068798b8c42,25:af8bda93e393f1c44472770dc0d6c05a},0},
{2,1,2,
{"S","Дата"},
{"D",20181122000000},0}
},-1,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"#",de7ad39b-388d-46ef-97ea-dea11bd65471,
{6,1,
{#base64:77u/ZDI4YjQ1OTktY2M2Mi00YmE0LTkxZDUtZWY3NjdmYWY2ZGNmLA0KezMsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMCwNCnt9DQp9},1,
{#base64:77u/YzA3Y2NlYTEtZmNkNC00MjBmLWI0MGUtYzllNzk5MWNhZTI1LA0KezEsMDAw
MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwLDAsMSwNCnsNCnsNCnsw
fSwwLCLQndC+0LzQtdC90LrQu9Cw0YLRg9GA0LAiLCLQndC+0LzQtdC90LrQu9Cw
0YLRg9GA0LAiLCLQndC+0LzQtdC90LrQu9Cw0YLRg9GA0LAiLCLQndC+0LzQtdC9
0LrQu9Cw0YLRg9GA0LAiLA0KezAsNWFiNjIxMjctMmZmMi00MzJlLTgyMTUtMjk5
OTY0ZmVmZWJhfQ0KfQ0KfQ0KfQ==},1,
{#base64:77u/ezEsItCk0LjQu9C40LDQuyIsMH0=},1,
{#base64:77u/ezB9},1,
{#base64:77u/ezE4LCLQmtC+0LTQotC+0LLQsNGA0LAiLCLQndC+0LzQtdC90LrQu9Cw0YLR
g9GA0LAiLCLQntGB0YLQsNGC0L7QuiIsItCe0LHRitC10LzQntGB0YLQsNGC0LrQ
sCIsItCa0L7Qu9CS0L7QktCa0L7RgNC+0LHQutC1Iiwi0J/RgNC40J7QsdC80LXR
gNC60LUiLCLQktC10YHQldC0Iiwi0JTQu9C40L3QsNCa0L7RgNC+0LHQutC4X9GB
0LwiLCLQqNC40YDQuNC90LDQmtC+0YDQvtCx0LrQuF/RgdC8Iiwi0JLRi9GB0L7R
gtCw0JrQvtGA0L7QsdC60Lhf0YHQvCIsItCi0L7QstCw0YDQvtC80LXRgdGC0L4i
LCLQntCx0YrQtdC80JXQtF/QuyIsItCU0LvQuNC90LDQldC0X9GB0LwiLCLQqNC4
0YDQuNC90LDQldC0X9GB0LwiLCLQktGL0YHQvtGC0LDQldC0X9GB0LwiLCLQkNCy
0YLQvtGAIiwi0J7QsdGK0LXQvNCe0YHRgtCw0YLQutCwX9C7Iiwi0KTQuNC70LjQ
sNC7In0=},1,
{#base64:77u/OTk3NDQxZGUtZmQ0MS00MDA2LWJmYmEtZTBkY2Q0NGQ0YTI3LA0KezAsMH0=}
}
},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяПараметра",
{"Pattern",
{"S",150,1}
},"Имя параметра",22},
{1,"Использовать",
{"Pattern",
{"B"}
},"Использовать",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"N",1,0,1}
},"Значение параметра",20},
{3,"УдалитьСравнение",
{"Pattern",
{"B"}
},"Удалить сравнение",8}
},
{2,4,0,0,1,1,2,2,3,3,
{1,0},-1,-1},
{0,0}
}
},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"U"},
{"B",0},
{"U"},
{"B",0},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},
{"N",0},
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},0}
}
}
},19,1}
}
}