<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkSpeed.Business.Contexts.Productivity.Models.EmployeeProductivity">
    <Position X="5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAgAACAAgACAAAACAAAAAAAA=</HashCode>
      <FileName>Contexts\Productivity\Models\EmployeeProductivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>